# misobo_android

./: .gitignore  build.gradle  misohe_prod_key_store  private_key.pepk  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/misobo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/misohe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/misohe/misohe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: breathe.json  loading.json
app/src/main/java/com/example/misobo/: AuthInterceptor.kt  CategoriesModel.kt  LoadingFragment.kt  MainActivity.kt  Misobo.kt  MisoboCategoriesFragment.kt  MisoboCategoriesItem.kt  MisoboMembersFragment.kt  OnBoardingService.kt  OnBoardingViewModel.kt  SharedPreferenceManager.kt  SingleLiveEvent.kt  SplashActivity.kt  SubCategoriesFragment.kt  Util.kt  ZeroStatesFragment.kt
app/src/main/java/com/example/misobo/arcseekbar/: ArcSeekBar.kt  ArcSeekBarData.kt  ProgressListener.java  Util.kt
app/src/main/java/com/example/misobo/blogs/: BlogsDetailFragment.kt  BlogsModel.kt  BlogsService.kt  BlogsViewModel.kt
app/src/main/java/com/example/misobo/bmi/: BmiActivity.kt  BmiFullReportFragment.kt  BmiHomeFragment.kt  BmiLoadingFragment.kt  BmiRequestBody.kt  BmiResponsebody.kt  BmiScoreFragment.kt  BmiService.kt  BmiViewModel.kt  HeightFragment.kt  WeightFragment.kt
app/src/main/java/com/example/misobo/home/: HomeFragment.kt
app/src/main/java/com/example/misobo/mind/: ArticlesRecyclerItem.kt  CuratedArticlesItem.kt  HelloItem.kt  MindActivity.kt  MindFragment.kt  SongsRecyclerItem.kt  TalkToTherapistItem.kt  TasksForTheDayItems.kt
app/src/main/java/com/example/misobo/myProfile/: BookingsExpandedListAdapter.kt  ChangeMobileNumberDialog.kt  ChangePhoneOtpDialog.kt  ChangePhoneSuccessDialog.kt  DailyCheckinItem.kt  EditProfileBottomSheet.kt  MyProfileFragment.kt  NamePayload.kt  ProfileResponseModel.kt  ProfileService.kt  ProfileViewModel.kt  UserBookingsActivity.kt
app/src/main/java/com/example/misobo/onBoarding/: CategoriesModel.kt  CategoriesRequestModel.kt  KarmaCoinsLayoutFragment.kt  LoginDialog.kt  MisoboCategoriesFragment.kt  MisoboCategoriesItem.kt  MisoboMembersFragment.kt  OnBoardingService.kt  OnBoardingViewModel.kt  OtpDialog.kt  RegistrationModel.kt  ReminderFragment.kt  ReminderSuccessFragment.kt  SubCategoriesFragment.kt  User.kt
app/src/main/java/com/example/misobo/rewards/: ClaimedRewardsFragment.kt  ClaimedRewardsItem.kt  ClaimedRewardsModel.kt  RewardsDetailsBottomSheet.kt  RewardsFragment.kt  RewardsHeaderItem.kt  RewardsItem.kt  RewardsModel.kt  RewardsService.kt  RewardsViewModel.kt
app/src/main/java/com/example/misobo/talkToExperts/: BookASlotDialog.kt  BookSlotPayload.kt  BookSlotResponse.kt  BookSuccessDialog.kt  DatePayloadModel.kt  DateRecyclerItem.kt  ExpertCategoriesModel.kt  ExpertModel.kt  ExpertPagerAdapter.kt  ExpertSlotsResponse.kt  ExpertsFragment.kt  ExpertsPagerAdapter.kt  ExpertsRecyclerItem.kt  ExpertsService.kt  LoginDialog.kt  OtpDialog.kt  OtpPayload.kt  SlotsRecyclerItem.kt  TalkToExpertActivity.kt  TalkToExpertsViewModel.kt  TalktoExpertsHomeFragment.kt  VerificationResponse.kt
app/src/main/java/com/example/misobo/utils/: AESUtils.kt  AuthInterceptor.kt  AuthState.kt  Crypt.java  DynamicViewPager.kt  EmptyGroup.kt  Util.kt  (+10 more)
app/src/main/java/com/example/misohe/: LoadingFragment.kt  MainActivity.kt  Misohe.kt  SplashActivity.kt  ZeroStatesFragment.kt
app/src/main/java/com/misohe/misohe/: LoadingFragment.kt  MainActivity.kt  Misohe.kt  SplashActivity.kt  ZeroStatesFragment.kt
app/src/main/res/anim/: down_to_up.xml  layout_animation_fade_enter.xml  mind_body_soul_anim.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: arc.xml  articles_gradient.xml  bmi_background.xml  circle_dot.xml  circular_progress.xml  circular_progress_layout.xml  circular_shape.xml  congrats_gradient.xml  custom_progress.xml  dotted_dash.xml  dotted_dash_vertical.xml  gradient_2.xml  ic_active.xml  ic_baseline_call_24.xml  ic_baseline_pause_circle_filled_24.xml  ic_bottom_bar_bg_transparent.xml  ic_camera_icon.xml  ic_cancel_circle.xml  ic_cloud_bulb.xml  ic_curve.xml  ic_edit.xml  ic_female.xml  ic_fire_cloud.xml  ic_google_icon.xml  ic_group_434.xml  ic_home_icon.xml  ic_karma_coin.xml  ic_lock.xml  ic_male.xml  ic_mind_pack.xml  ic_mind_pack_icon.xml  ic_misobo_analysing.xml  ic_misobo_app_icon.xml  ic_misobo_close_eyes.xml  ic_misobo_cloud.xml  ic_misobo_mbs.xml  ic_misobo_reading.xml  ic_navigation_background.xml  ic_no_internet.xml  ic_outlined_tick.xml  (+40 more)
app/src/main/res/layout/: activity_all_music.xml  activity_bmi.xml  activity_main.xml  activity_mind.xml  activity_misobo_members.xml  activity_onboarding.xml  activity_payment.xml  activity_splash.xml  activity_talk_to_expert.xml  activity_user_bookings.xml  articles_item_detailed_layout.xml  book_success_dialog.xml  categories_recycler_item.xml  chang_phone_success_dialog.xml  change_phone_dialog.xml  change_phone_otp_dialog.xml  claimed_rewards_layout.xml  coins_addition_success.xml  coins_bottom_sheet.xml  curated_articles_item_layout.xml  curated_articles_recycler_item.xml  custom_exo_player_controls.xml  daily_checking_weekday_item.xml  edit_profile_dialog.xml  enter_otp_dialog.xml  experts_recycler_item.xml  experts_recycler_list_item_layout.xml  fragment_all_music.xml  fragment_articles.xml  fragment_blogs_detail.xml  fragment_bmi_full_report.xml  fragment_bmi_home.xml  fragment_bmi_loading.xml  fragment_bmi_score.xml  fragment_claimed_rewards.xml  fragment_congrats.xml  fragment_experts.xml  fragment_gender.xml  fragment_height.xml  fragment_home.xml  (+38 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/misobo/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/example/misohe/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/misohe/misohe/: ExampleUnitTest.kt  TestUtils.kt
(+397 files in other folders)
