

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.misobo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def rxjava_version = "2.1.1"
    def retrofit_version = "2.6.0"
    def rxadapter_version = "1.0.0"
    def logging_interceptor_version = "3.14.1"
    def stetho_version = "1.5.0"
    def recycler_view_version = "1.1.0"
    def groupie_version = "2.2.0"
    def lottie_version = "3.3.1"
    def card_view_version = "1.0.0"
    def lifecycle_version = "2.2.0"
    def picasso_version = "2.71828"
    def multi_dex_version = "2.0.1"
    def ktx_core_version = "1.2.0"
    def fragment_ktx_version = "1.2.4"
    def lifecycle_ext_version = "2.2.0"
    def view_pager = "1.0.0"
    def room_version = "2.2.5"
    def mockito_version = "2.2.0"
    def arch_testing = "2.1.0"
    def material = "1.2.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Networking
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxadapter_version"

    // Network Interceptors and Loggers
    implementation "com.squareup.okhttp3:logging-interceptor:$logging_interceptor_version"
    implementation "com.facebook.stetho:stetho:$stetho_version"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"

    // Groupie
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_version"

    // Animations and Illustrations
    implementation "com.airbnb.android:lottie:$lottie_version"

    // Card view
    implementation "androidx.cardview:cardview:$card_view_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Lifecycle only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

    // Picasso - Image loading Library
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // MultiDex
    implementation "androidx.multidex:multidex:$multi_dex_version"

    // Kotlin Extensions - Core
    implementation "androidx.core:core-ktx:$ktx_core_version"

    // Kotlin Extensions - Fragments
    implementation "androidx.fragment:fragment-ktx:$fragment_ktx_version"

    // lifecycleExtensions
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_version"

    // view pager 2
    implementation "androidx.viewpager2:viewpager2:$view_pager"

    // Room Database
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //Mockito for unit testing
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_version"

    testImplementation "androidx.arch.core:core-testing:$arch_testing"

    implementation "com.google.android.material:material:$material"

    implementation 'com.google.android:flexbox:2.0.1'

    implementation  'com.jakewharton.rxbinding2:rxbinding:2.0.0'

}