<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="6dp"
    android:layout_marginEnd="6dp">

    <ImageView
        android:id="@+id/dailyCheckinStatusImage"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/weekday_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/weekday_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/manrope_medium"
        android:lineSpacingExtra="26sp"
        android:text="S"
        android:textColor="#4d426d"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="@id/dailyCheckinStatusImage"
        app:layout_constraintStart_toStartOf="@id/dailyCheckinStatusImage"
        app:layout_constraintTop_toBottomOf="@id/dailyCheckinStatusImage"

        />

</androidx.constraintlayout.widget.ConstraintLayout>