<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingBottom="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/imageCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/expertImage"
            android:layout_width="80dp"
            android:layout_height="95dp"
            android:scaleType="fitXY"
            android:src="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/expertName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/manrope_extrabold"
        android:lineSpacingExtra="24sp"
        android:textColor="#4d426d"
        android:textSize="14sp"
        android:inputType="textPersonName"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintTop_toTopOf="@id/imageCard"
        tools:text="Swatantra" />

    <TextView
        android:id="@+id/expertCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:alpha=".7"
        android:fontFamily="@font/manrope_extrabold"
        android:lineSpacingExtra="24sp"
        android:textColor="#4d426d"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/expertName"
        app:layout_constraintTop_toBottomOf="@id/expertName"
        tools:text="Vedic Astrologer" />

    <ImageView
        android:id="@+id/dotImageView"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:gravity="center"
        android:layout_marginStart="6dp"
        android:src="@drawable/circle_dot"
        app:layout_constraintBottom_toBottomOf="@id/expertCategory"
        app:layout_constraintStart_toEndOf="@id/expertCategory"
        app:layout_constraintTop_toTopOf="@id/expertCategory"
        app:tint="@color/colorAccent" />

    <TextView
        android:id="@+id/expertLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="2dp"
        android:alpha=".7"
        android:fontFamily="@font/manrope_medium"
        android:lineSpacingExtra="26sp"
        android:textColor="#4d426d"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/dotImageView"
        app:layout_constraintTop_toBottomOf="@id/expertName"
        tools:text="Hindi" />

    <ImageView
        android:id="@+id/dotImageViewExpertise"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:gravity="center"
        android:layout_marginStart="6dp"
        android:src="@drawable/circle_dot"
        app:layout_constraintBottom_toBottomOf="@id/customers"
        app:layout_constraintStart_toEndOf="@id/customers"
        app:layout_constraintTop_toTopOf="@id/customers"
        app:tint="@color/colorAccent" />

    <TextView
        android:id="@+id/expertise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:alpha=".7"
        android:fontFamily="@font/manrope_medium"
        android:lineSpacingExtra="26sp"
        android:textColor="#4d426d"
        android:textSize="12sp"
        android:textStyle="normal"
        android:gravity="center"
        android:drawableStart="@drawable/circle_dot"
        app:layout_constraintTop_toTopOf="@id/customers"
        app:layout_constraintBottom_toBottomOf="@id/customers"
        app:layout_constraintStart_toEndOf="@id/dotImageViewExpertise"
        tools:text="Stress" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/expertiseGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="dotImageViewExpertise,expertise"/>

    <TextView
        android:id="@+id/expertStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:alpha=".7"
        android:drawableStart="@drawable/ic_round_star_24"
        android:drawablePadding="4dp"
        android:drawableTint="#f1ab87"
        android:fontFamily="@font/manrope_medium"
        android:gravity="center"
        android:lineSpacingExtra="26sp"
        android:textColor="#4d426d"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintTop_toBottomOf="@id/expertCategory"
        tools:text="4.5" />

    <TextView
        android:id="@+id/customers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="8sp"
        android:alpha=".7"
        android:drawableStart="@drawable/ic_round_person_24"
        android:drawablePadding="4dp"
        android:drawableTint="@color/colorAccent"
        android:fontFamily="@font/manrope_medium"
        android:lineSpacingExtra="26sp"
        android:textColor="#4d426d"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/expertStar"
        app:layout_constraintTop_toBottomOf="@id/expertCategory"
        tools:text="10,320" />

    <TextView
        android:id="@+id/experienceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:layout_marginTop="5sp"
        android:alpha=".7"
        android:fontFamily="@font/manrope_medium"
        android:lineSpacingExtra="26sp"
        android:textColor="#4d426d"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageCard"
        app:layout_constraintTop_toBottomOf="@id/expertStar"
        tools:text="Exp 7 Years" />

    <TextView
        android:id="@+id/callButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background_radius_5"
        android:backgroundTint="@color/colorAccent"
        android:drawableStart="@drawable/ic_baseline_call_24"
        android:drawablePadding="5dp"
        android:drawableTint="#ffffff"
        android:fontFamily="@font/manrope_extrabold"
        android:lineSpacingExtra="26sp"
        android:paddingStart="15dp"
        android:paddingTop="5dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp"
        android:text="Book Session"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/imageCard"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/karmaIcon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_karma_coin"
        app:layout_constraintBottom_toBottomOf="@id/coinsNeeded"
        app:layout_constraintEnd_toStartOf="@id/coinsNeeded"
        app:layout_constraintTop_toTopOf="@id/coinsNeeded" />

    <TextView
        android:id="@+id/coinsNeeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:fontFamily="@font/manrope_regular"
        android:gravity="center"
        android:lineSpacingExtra="12sp"
        android:textColor="#4d426d"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageCard"
        tools:text="501/Min" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#f7f7f7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageCard" />

</androidx.constraintlayout.widget.ConstraintLayout>