<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutAnimation="@anim/layout_animation_fade_enter"
    tools:context=".home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="32dp"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/hello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/manrope_extrabold"
            android:lineSpacingExtra="12sp"
            android:text="Hello,"
            android:textColor="#4d426d"
            android:textSize="26sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:fontFamily="@font/manrope_extrabold"
            android:hint="Your Name"
            android:lineSpacingExtra="12sp"
            android:text=""
            android:textColor="#4d426d"
            android:textColorHint="#d3d3d3"
            android:textSize="26sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hello" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/editName"
            app:layout_constraintStart_toEndOf="@id/editName"
            app:layout_constraintTop_toTopOf="@id/editName" />

        <TextView
            android:id="@+id/startWellnessJourney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="34.5dp"
            android:fontFamily="@font/manrope_extrabold"
            android:lineSpacingExtra="22sp"
            android:text="Start your wellness journey"
            android:textColor="#4d426d"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/unlockMindPackCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_mind_pack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/startWellnessJourney">


            <ImageView
                android:id="@+id/mindPackIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:src="@drawable/ic_mind_pack_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/mindPackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31.5dp"
                android:fontFamily="@font/manrope_extrabold"
                android:lineSpacingExtra="-6sp"
                android:text="Mind Pack"
                android:textColor="#4d426d"
                android:textSize="30sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mindPackIcon" />

            <ImageView
                android:id="@+id/tick1"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_tick"
                app:layout_constraintBottom_toBottomOf="@id/dailyWellnessText"
                app:layout_constraintEnd_toStartOf="@id/dailyWellnessText"
                app:layout_constraintTop_toTopOf="@id/dailyWellnessText" />

            <TextView
                android:id="@+id/dailyWellnessText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41sp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="Daily wellness reminders"
                android:textColor="#4d426d"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mindPackText" />

            <ImageView
                android:id="@+id/tick2"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_tick"
                app:layout_constraintBottom_toBottomOf="@id/oneOnOneChat"
                app:layout_constraintEnd_toStartOf="@id/oneOnOneChat"
                app:layout_constraintTop_toTopOf="@id/oneOnOneChat" />

            <TextView
                android:id="@+id/oneOnOneChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="1:1 chat with 300 curated therapists"
                android:textColor="#4d426d"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dailyWellnessText" />

            <ImageView
                android:id="@+id/tick3"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_tick"
                app:layout_constraintBottom_toBottomOf="@id/customisedMeditation"
                app:layout_constraintEnd_toStartOf="@id/customisedMeditation"
                app:layout_constraintTop_toTopOf="@id/customisedMeditation" />

            <TextView
                android:id="@+id/customisedMeditation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="Customised meditation courses"
                android:textColor="#4d426d"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/oneOnOneChat" />

            <Button
                android:id="@+id/unlockButtonMind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#ffffff"
                android:fontFamily="@font/manrope_extrabold"
                android:text="UNLOCK"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customisedMeditation" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/unlockBodyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_mind_pack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/unlockMindPackCard">


            <ImageView
                android:id="@+id/bodyPackIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="90dp"
                android:src="@drawable/ic_mind_pack_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bodyPackText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="31.5dp"
                android:fontFamily="@font/manrope_extrabold"
                android:lineSpacingExtra="-6sp"
                android:text="Body Pack"
                android:textColor="#4d426d"
                android:textSize="30sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bodyPackIcon" />

            <ImageView
                android:id="@+id/tick4"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_tick"
                app:layout_constraintBottom_toBottomOf="@id/dailyWellnessTextBody"
                app:layout_constraintEnd_toStartOf="@id/dailyWellnessTextBody"
                app:layout_constraintTop_toTopOf="@id/dailyWellnessTextBody" />

            <TextView
                android:id="@+id/dailyWellnessTextBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="41sp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="Daily wellness reminders"
                android:textColor="#4d426d"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bodyPackText" />

            <ImageView
                android:id="@+id/tick5"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_tick"
                app:layout_constraintBottom_toBottomOf="@id/oneOnOneChatBody"
                app:layout_constraintEnd_toStartOf="@id/oneOnOneChatBody"
                app:layout_constraintTop_toTopOf="@id/oneOnOneChatBody" />

            <TextView
                android:id="@+id/oneOnOneChatBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="1:1 chat with 300 curated therapists"
                android:textColor="#4d426d"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dailyWellnessTextBody" />

            <ImageView
                android:id="@+id/tick6"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginEnd="6dp"
                android:src="@drawable/ic_tick"
                app:layout_constraintBottom_toBottomOf="@id/customisedMeditationBody"
                app:layout_constraintEnd_toStartOf="@id/customisedMeditationBody"
                app:layout_constraintTop_toTopOf="@id/customisedMeditationBody" />

            <TextView
                android:id="@+id/customisedMeditationBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/manrope_medium"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="7sp"
                android:text="Customised meditation courses"
                android:textColor="#4d426d"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/oneOnOneChatBody" />

            <Button
                android:id="@+id/unlockButtonBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="27dp"
                android:layout_marginTop="45dp"
                android:layout_marginEnd="27dp"
                android:layout_marginBottom="22dp"
                android:background="@drawable/rounded_button"
                android:backgroundTint="#ffffff"
                android:fontFamily="@font/manrope_extrabold"
                android:text="UNLOCK"
                android:textColor="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customisedMeditationBody" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>