<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".myProfile.MyProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp">
        <!--
-->
        <!--
                android:layoutAnimation="@anim/layout_animation_fade_enter"
        -->
        <ImageView
            android:id="@+id/semiCircleImage"
            android:layout_width="match_parent"
            android:layout_height="158dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_semi_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profileHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/manrope_extrabold"
            android:lineSpacingExtra="12sp"
            android:text="Profile"
            android:textColor="#4d426d"
            android:textSize="26sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/karmaCoinsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_karma_coin"
            android:drawablePadding="5dp"
            android:fontFamily="@font/manrope_regular"
            android:gravity="center"
            android:lineSpacingExtra="16sp"
            android:textColor="#4d426d"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/profileHeader"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/profileHeader"
            tools:text="100" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="147dp"
            android:layout_height="147dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/semiCircleImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/semiCircleImage" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/manrope_extrabold"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#4d426d"
            android:textColorHint="#d3d3d3"
            android:textSize="26sp"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImage"
            tools:text="Akshay" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/editNameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:constraint_referenced_ids="editName,edit,dottedLine" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/manrope_extrabold"
            android:gravity="center"
            android:hint="Your Name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:lineSpacingExtra="12sp"
            android:singleLine="true"
            android:text=""
            android:textColor="#4d426d"
            android:textColorHint="#d3d3d3"
            android:textSize="26sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@id/nameTextView"
            app:layout_constraintStart_toStartOf="@id/nameTextView"
            app:layout_constraintTop_toBottomOf="@id/profileImage" />

        <ImageView
            android:id="@+id/dottedLine"
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:src="@drawable/dotted_dash"
            app:layout_constraintEnd_toEndOf="@id/editName"
            app:layout_constraintStart_toStartOf="@id/editName"
            app:layout_constraintTop_toBottomOf="@id/editName" />

        <ImageView
            android:id="@+id/edit"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="4dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/editName"
            app:layout_constraintStart_toEndOf="@id/editName"
            app:layout_constraintTop_toTopOf="@id/editName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bmiScoreLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_background_radius_10"
            android:backgroundTint="#eaf7ff"
            android:padding="20dp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/nameTextView">

            <TextView
                android:id="@+id/bmiScoreHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/manrope_semi_bold"
                android:lineSpacingExtra="7sp"
                android:text="Your BMI Score"
                android:textColor="#4d426d"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calculationDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/manrope_regular"
                android:text="Calculated on 12 October’20"
                android:textColor="#4d426d"
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bmiScoreHeader" />

            <TextView
                android:id="@+id/bmiScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_keyboard_arrow_right_24px"
                android:drawablePadding="13dp"
                android:fontFamily="@font/manrope_semi_bold"
                android:lineSpacingExtra="17sp"
                android:textColor="#4d426d"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="23.5" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dailyCheckinLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_background_radius_10"
            android:backgroundTint="#f7f7f7"
            android:paddingBottom="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bmiScoreLayout">

            <TextView
                android:id="@+id/dailyCheckinTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:fontFamily="@font/manrope_extrabold"
                android:lineSpacingExtra="18sp"
                android:text="Daily Checkin"
                android:textColor="#4d426d"
                android:textSize="20sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/checkDailyDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8dp"
                android:breakStrategy="simple"
                android:fontFamily="@font/manrope_regular"
                android:lineSpacingExtra="7sp"
                android:maxEms="9"
                android:maxLines="3"
                android:text="Checkin daily for faster results and
earn karma points"
                android:textColor="#744d426d"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dailyCheckinTextView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dailyCheckinRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:clipToPadding="false"
                android:orientation="horizontal"
                android:paddingStart="16sp"
                android:paddingEnd="16sp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkDailyDetails" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/logoutTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/manrope_regular"
            android:lineSpacingExtra="24sp"
            android:text="Log out"
            android:textColor="#4d426d"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dailyCheckinLayout" />

        <TextView
            android:id="@+id/rewardsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/manrope_regular"
            android:lineSpacingExtra="24sp"
            android:text="My rewards"
            android:textColor="#4d426d"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoutTextView" />

        <TextView
            android:id="@+id/editProfileTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:fontFamily="@font/manrope_regular"
            android:lineSpacingExtra="24sp"
            android:text="Edit Profile"
            android:textColor="#4d426d"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rewardsTextView" />

        <ImageView
            android:id="@+id/misobo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="43dp"
            android:src="@drawable/ic_misobo_mbs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editProfileTextView" />

        <FrameLayout
            android:id="@+id/zeroStateContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>