<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="16dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="16sp"
    tools:context=".rewards.RewardsFragment">



    <TextView
        android:id="@+id/rewardsHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extrabold"
        android:lineSpacingExtra="12sp"
        android:text="Rewards"
        android:textColor="#4d426d"
        android:textSize="26sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/solveYourMiseriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_medium"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#4d426d"
        android:lineSpacingExtra="6sp"
        app:layout_constraintTop_toBottomOf="@id/rewardsHeader"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Solve your miseries by talking to astrologer\n
Psychologists or therapist"
        />

    <TextView
        android:id="@+id/claimedRewards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extrabold"
        android:textStyle="normal"
        android:textSize="16sp"
        android:textColor="#4d426d"
        android:lineSpacingExtra="22sp"
        android:text="Claimed rewards (3)"
        android:background="@drawable/rounded_background_radius_10"
        android:paddingStart="20dp"
        android:paddingTop="23dp"
        android:paddingBottom="22dp"
        app:layout_constraintTop_toBottomOf="@id/solveYourMiseriesTextView"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/claimedRewards"
        android:layout_marginTop="16dp"
        android:background="@drawable/music_gradient"
        android:layout_height="310dp">

        <TextView
            android:id="@+id/cureFitText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/getFlat"
            android:text="Cure fit"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="19dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/getFlat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_extrabold"
            android:textStyle="normal"
            android:textSize="16sp"
            android:textColor="#4d426d"
            android:lineSpacingExtra="8sp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="19dp"
            app:layout_constraintBottom_toTopOf="@id/getReward"
            android:layout_marginBottom="50dp"
            android:text="Get Flat ₹750 Off\n
On Cure fit products"
            />

        <TextView
            android:id="@+id/getReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_extrabold"
            android:textStyle="normal"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="21dp"
            android:layout_marginStart="21dp"
            android:textSize="14sp"
            android:textColor="#4d426d"
            android:letterSpacing="0.06"
            android:lineSpacingExtra="10sp"
            android:gravity="center_horizontal"
            android:text="Get this reward"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>