<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clickable="true"
    tools:context=".bmi.view.WeightFragment">

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/ic_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/selectGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extrabold"
        android:textStyle="normal"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="109dp"
        android:textColor="#4d426d"
        android:lineSpacingExtra="12sp"
        android:gravity="center_horizontal"
        android:text="Select gender"
        />

    <ImageView
        android:id="@+id/maleIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/selectGender"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/ic_male"
        app:layout_constraintEnd_toStartOf="@id/femaleIcon"
        android:layout_marginTop="137dp"
        />

    <TextView
        android:id="@+id/maleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extrabold"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#4d426d"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"
        android:text="Male"
        app:layout_constraintStart_toStartOf="@id/maleIcon"
        app:layout_constraintEnd_toEndOf="@id/maleIcon"
        app:layout_constraintTop_toBottomOf="@id/maleIcon"
        android:layout_marginTop="11.5dp"
        />


    <ImageView
        android:id="@+id/femaleIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/selectGender"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_female"
        app:layout_constraintStart_toEndOf="@id/maleIcon"
        android:layout_marginTop="137dp"
        />

    <TextView
        android:id="@+id/femaleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extrabold"
        android:textStyle="normal"
        android:textSize="14sp"
        android:textColor="#4d426d"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"
        android:text="Female"
        app:layout_constraintStart_toStartOf="@id/femaleIcon"
        app:layout_constraintEnd_toEndOf="@id/femaleIcon"
        app:layout_constraintTop_toBottomOf="@id/femaleIcon"
        android:layout_marginTop="11.5dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>