<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:layoutAnimation="@anim/layout_animation_fade_enter"
    tools:context=".bmi.view.HeightFragment">

    <ImageView
        android:id="@+id/heightBackIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/howTallTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="109dp"
        android:fontFamily="@font/manrope_extrabold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="12sp"
        android:text="How tall are you?"
        android:textColor="#4d426d"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feetValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:fontFamily="@font/manrope_medium"
        android:lineSpacingExtra="84sp"
        android:text="5"
        android:textColor="#4d426d"
        android:textSize="42sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/feetTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ruleView" />

    <TextView
        android:id="@+id/feetTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_medium"
        android:lineSpacingExtra="28sp"
        android:text="Feet"
        android:textColor="#4d426d"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/inchValue"
        app:layout_constraintEnd_toEndOf="@id/feetValue"
        app:layout_constraintStart_toStartOf="@id/feetValue"
        app:layout_constraintTop_toBottomOf="@id/feetValue" />

    <TextView
        android:id="@+id/inchValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:fontFamily="@font/manrope_medium"
        android:lineSpacingExtra="84sp"
        android:text="6"
        android:textColor="#4d426d"
        android:textSize="42sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/inchText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/feetTextView" />

    <TextView
        android:id="@+id/inchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_medium"
        android:lineSpacingExtra="28sp"
        android:text="inches"
        android:textColor="#4d426d"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/ruleView"
        app:layout_constraintEnd_toEndOf="@id/inchValue"
        app:layout_constraintStart_toStartOf="@id/inchValue"
        app:layout_constraintTop_toBottomOf="@id/inchValue" />

    <com.misohe.misohe.utils.RuleView
        android:id="@+id/ruleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotation="90"
        app:bgColor="@color/colorPrimary"
        app:gradationUnit="1"
        app:indicatorLineColor="@color/colorAccent"
        app:indicatorLineLen="70dp"
        app:indicatorLineWidth="3dp"
        app:layout_constraintBottom_toTopOf="@id/nextButton"
        app:layout_constraintTop_toBottomOf="@id/howTallTextView"
        app:longGradationColor="@color/colorPrimaryDark"
        app:longGradationLen="70dp"
        app:longLineWidth="3dp"
        app:numberPerCount="12"
        app:shortGradationColor="@color/colorPrimaryDarkMedium"
        app:shortGradationLen="60dp"
        app:shortLineWidth="3dp"
        app:textSize="18sp" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ruler_gradient"
        android:backgroundTint="@color/colorPrimary"
        android:rotation="90"
        app:layout_constraintBottom_toBottomOf="@id/ruleView"
        app:layout_constraintEnd_toEndOf="@id/ruleView"
        app:layout_constraintStart_toStartOf="@id/ruleView"
        app:layout_constraintTop_toTopOf="@id/ruleView" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorAccent"
        android:text="Next"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>