<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/music_player_gradient"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".mind.view.MusicPlayerFragment">

    <ImageView
        android:id="@+id/crossIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:tint="@color/colorAccent"
        android:alpha=".7"
        android:src="@drawable/ic_round_close_24"
        />

    <TextView
        android:id="@+id/dailyMeditationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extrabold"
        android:textStyle="normal"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="26dp"
        android:textColor="#744d426d"
        android:lineSpacingExtra="16sp"
        android:gravity="center_horizontal"
        android:text="Daily meditation dose"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/breatheAnimation"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/exoPlayer"
        android:layout_marginBottom="90dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="breathe.json"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/songTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extrabold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dailyMeditationText"
        android:layout_marginTop="89dp"
        android:textStyle="normal"
        android:textSize="26sp"
        android:textColor="#4d426d"
        android:lineSpacingExtra="4sp"
        android:gravity="center_horizontal"
        tools:text="Feel the breeze"
        />

    <TextView
        android:id="@+id/productionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_medium"
        android:textStyle="normal"
        android:textSize="12sp"
        android:textColor="#744d426d"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/songTitle"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="9sp"
        tools:text="Production Name / Author name"
        />

    <com.example.misobo.arcseekbar.ArcSeekBar
        android:id="@+id/arcSeekBar"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxProgress="100"
        app:progress="0"
        app:progressWidth="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:roundEdges="true"
        app:thumb="@drawable/thumb"
        app:progressBackgroundWidth="4dp"
        app:progressColor="@color/colorAccent"
        app:progressBackgroundColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/exoPlayer"
        android:layout_marginBottom="8dp"
        android:layout_height="80dp"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoPlayer"
        android:background="#00000000"
        app:hide_on_touch="false"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        app:use_controller="true"
        app:surface_type="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:controller_layout_id="@layout/custom_exo_player_controls"
        app:shutter_background_color="@android:color/transparent"
        android:layout_height="200dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>