<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:layout_marginStart="19dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="19dp"
    android:background="@drawable/rounded_button"
    android:backgroundTint="@color/colorAccent">

    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:drawableStart="@drawable/ic_karma_coin"
        android:drawablePadding="8dp"
        android:drawableTint="#ffffff"
        android:fontFamily="@font/manrope_regular"
        android:gravity="center"
        android:lineSpacingExtra="14sp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1,000" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/manrope_regular"
        android:lineSpacingExtra="6sp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="₹250" />

    <!--<TextView
        android:id="@+id/bestValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Value"
        android:fontFamily="@font/manrope_regular"
        android:textStyle="bold"
        android:background="@drawable/rounded_background_radius_10"
        android:textSize="10sp"
        android:paddingStart="16sp"
        android:paddingEnd="16sp"
        android:backgroundTint="#f1ab87"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textColor="#4d426d"
        android:lineSpacingExtra="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="parent"
        />-->

</androidx.constraintlayout.widget.ConstraintLayout>