<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="79dp"
    android:layout_height="92dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:id="@+id/root"
    android:background="@drawable/rounded_background_radius_10"
    android:backgroundTint="@color/lightGrey">

    <TextView
        android:id="@+id/dayOfWeekTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/manrope_extra_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="8sp"
        android:textColor="#1c4d426d"
        android:textSize="8sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Tuesday" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extra_bold"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="17sp"
        android:textColor="#1c4d426d"
        android:textSize="37sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dayOfWeekTextView"
        tools:text="15" />

    <TextView
        android:id="@+id/monthTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extra_bold"
        android:lineSpacingExtra="42sp"
        android:textColor="#1c4d426d"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        tools:text="Sept" />

</androidx.constraintlayout.widget.ConstraintLayout>