<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/talktoTherapist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extrabold"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="#4d426d"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:lineSpacingExtra="18sp"
        android:layout_marginStart="16dp"
        android:text="Talk to therapists"
        />

    <TextView
        android:id="@+id/exploreMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_regular"
        android:textStyle="bold"
        android:textSize="12sp"
        android:textColor="#4d426d"
        android:lineSpacingExtra="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/talktoTherapist"
        app:layout_constraintBottom_toBottomOf="@id/talktoTherapist"
        android:layout_marginEnd="16sp"
        android:background="@drawable/rounded_background_radius_15"
        android:gravity="center_horizontal"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="Explore More"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expertsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/talktoTherapist"
        android:layout_marginTop="21dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        />
</androidx.constraintlayout.widget.ConstraintLayout>