<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_arrow_back_24px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/talkToAnExpert"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="16sp"
        android:fontFamily="@font/manrope_extrabold"
        android:lineSpacingExtra="12sp"
        android:text="Talk to an expert"
        android:textColor="#4d426d"
        android:textSize="26sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@id/karmaCoinsText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backIcon" />

    <TextView
        android:id="@+id/karmaCoinsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:drawableStart="@drawable/ic_karma_coin"
        android:drawablePadding="5dp"
        android:fontFamily="@font/manrope_regular"
        android:gravity="center"
        android:lineSpacingExtra="16sp"
        android:textColor="#4d426d"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/talkToAnExpert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/talkToAnExpert" />

    <TextView
        android:id="@+id/solveYourMiseriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:alpha=".7"
        android:fontFamily="@font/manrope_medium"
        android:text="Accelerate your wellness journey by consulting\n an expert today"
        android:textColor="#4d426d"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/talkToAnExpert" />

    <View
        android:id="@+id/separatorView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="26dp"
        android:alpha=".7"
        android:background="#e7e7e7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/solveYourMiseriesTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>