<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/taskForTheDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_extrabold"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:textColor="#4d426d"
        android:lineSpacingExtra="18sp"
        android:text="Tasks for the day"
        />

    <TextView
        android:id="@+id/meditateForHealthyMind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_medium"
        android:textStyle="normal"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/taskForTheDay"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:textColor="#744d426d"
        android:lineSpacingExtra="18sp"
        android:text="Meditate for a healthy mind"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/musicRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/meditateForHealthyMind"
        android:layout_marginTop="21dp"
        android:paddingStart="16dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:paddingEnd="4dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>